KINDE_CLIENT_ID=7f6d720428c24cc9acee80f23b041759
KINDE_CLIENT_SECRET=kpYk07S9fmRl16PhWP011IzTEslUKNrNR5JwRkA3p0FNAMKweq
KINDE_ISSUER_URL=https://casecobrabrazil.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

ADMIN_EMAIL=joaotpiologo@hotmail.com

STRIPE_SECRET_KEY=sk_test_51R4jaCRg39pxv3gzGKlptI6GMEpnn1Nxj8mABi22ER2FpwQ0fes5pvL5P94ymtOeNPYERVvE2U1W2ppV0WetGIqC00gh8YNwjf

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ViOWU3N2E2NWNmMjNlZTliMmQ0NWFkMWViMjVhOTA0YTExOGFiM2JjODhiMWRmYjhkMmY4NjQzN2U1NmNmYjYiLCJhcHBJZCI6Im8xa3J6NWhmOXYiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_eb9e77a65cf23ee9b2d45ad1eb25a904a118ab3bc88b1dfb8d2f86437e56cfb6'
UPLOADTHING_APP_ID='o1krz5hf9v'

DATABASE_URL=postgresql://neondb_owner:npg_ln3sgMa2JfxK@ep-purple-feather-aclny8ml-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

STRIPE_WEBHOOK_SECRET=whsec_InuqFOxfQ8M3yGqMkTzIpRxFBAJY8rtR

RESEND_API_KEY=re_MsZBqSyQ_9Zb1z6W57n9TCxdG6zs2kt5A