KINDE_CLIENT_ID=7f6d720428c24cc9acee80f23b041759
KINDE_CLIENT_SECRET=kpYk07S9fmRl16PhWP011IzTEslUKNrNR5JwRkA3p0FNAMKweq
KINDE_ISSUER_URL=https://casecobrabrazil.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

ADMIN_EMAIL=joaotpiologo@hotmail.com

UPLOADTHING_SECRET='sk_live_eb9e77a65cf23ee9b2d45ad1eb25a904a118ab3bc88b1dfb8d2f86437e56cfb6'
UPLOADTHING_APP_ID='o1krz5hf9v'